{
  "name": "predash",
  "version": "1.0.3",
  "description": "Presik Smart Dash",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "history": "4.10.1",
    "moment": "^2.24.0",
    "prop-types": "15.7.1",
    "react": "16.13.0",
    "react-big-scheduler": "^0.2.6",
    "react-chartjs-2": "^2.7.6",
    "react-datasheet": "^1.4.4",
    "react-dom": "16.8.1",
    "react-dropzone": "^10.2.1",
    "react-html5-camera-photo": "^1.4.3",
    "react-intl": "^2.8.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.1.2",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-react": "2.0.1",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "NODE_PATH=src/ HTTPS=true react-scripts start",
    "start-dev": "NODE_PATH=src/ REACT_APP_ENV=development react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://presik@bitbucket.org/presik/predash-web.git"
  },
  "keywords": [],
  "author": "Oscar Alvarez <gerente@presik.com> (https://www.presik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.com/presik/issues"
  },
  "homepage": "https://www.presik.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.1.2"
  }
}
